{
    "name": "merchizm/commit-hooks-demo",
    "description": "CaptainHook kullanım örneği - Git hook'ları ile kod kalitesi kontrolü",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.22",
        "laravel/pint": "^1.13",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "hooks:install": "php vendor/bin/captainhook install",
        "hooks:enable": "php vendor/bin/captainhook enable",
        "hooks:disable": "php vendor/bin/captainhook disable"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "captainhook/captainhook": true
        }
    }
}
